SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRva29lbmtqbXByam1hd3dncWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODA1MjUsImV4cCI6MjA3NjU1NjUyNX0.9z5JRd5xhroTomCQFsspfjQawTDY41-kmnU_P3ADSfU

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRva29lbmtqbXByam1hd3dncWRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk4MDUyNSwiZXhwIjoyMDc2NTU2NTI1fQ.g4rfmUukD4Gyho4YMrCR2opM_D3mE2kHwPLO48IfNh8

DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres

SUPABASE_URL=https://tokoenkjmprjmawwgqdq.supabase.co